# osm-parquetizer

./: pom.xml
src/main/java/io/github/adrianulbona/osm/parquet/: App.java  MultiEntitySink.java  ParquetSink.java
